---

    
- hosts: edcccmpub.hollard.group
  gather_facts: no
  tasks:
   - name: Sleep for 300 seconds and continue with play
  wait_for:
    timeout: 30
  delegate_to: edcccmpub.hollard.group
    - shell: utils service list
