---
-
  hosts: edcccmpub.hollard.group
  gather_facts: no
  - name: Wait 60 seconds, but only start checking after 60 seconds
  wait_for_connection:
    delay: 30
    timeout: 60
  tasks:
    - shell: utils list services
